<!DOCTYPE html>
<html>
<head>
	<title>Box Model Drills</title>

	<style>
	/*
		.green-box {
			height: 400px;
			width: 400px;
			background-color: lime;
			float: left;
		}

		.grey-box {
			height: 40px;
			width: 40px;
			background-color: gray;
			border: 2px solid orange;
			margin: 5px;
			float: left;
		} 
		*/

		body {
			font-family: Verdana;
			line-height: 1.2;
			width: 80%;
		}

		nav {
			text-align: center;
			margin-bottom: 50px;
			position: fixed;
			background-color: gray;
			width: 100%;
			padding: 10px;
			top: 0px;
			left: 0px;
			z-index: 10;
			border-bottom: 5px dotted black;
		}

		header, section, .box{
			position: relative;
			margin: auto;
			top: 80px;
			left: 20px;
			width: 70%;

		}

		li {
			display: inline;
			background-color: navy;
			color: white;
			padding: 10px 20px;
			font-weight: bold;
			border-radius:25px; 
		}

		a:link, a:visited {
			color: orange;
		}

		a:hover {
			color: red;
		}

		p {
			clear: left;
		}

		p.quote {
			font-size: 28px;
			text-align: center;
			color: orange;
			width: 300px;
			float: right;
			padding: 20px;
			margin: auto;
		}

		.col{
			width: 250px;
			float: left;
			margin: 10px 10px;
			left: 15%;
			background-color: #F8F8F8;
		}
	</style>
</head>
<body>
	<!--
	<div class="green-box"></div>
	<div class="grey-box"></div>
	<div class="grey-box"></div>
	-->

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<header>
		<h1>This is my kick-ass heading!</h1>
	</header>

	<section class="col">
		<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>
	</section>

	<section class="col">
		<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>
	</section>

	<section class="col">
		<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>
	</section>

	<section>
		<p class="quote">&#8220;He who controls the spice controls the universe.&#8221;</p>
	</section>

	<section class="col">
		<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>

		<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
	</section>

	<section class="col">
		<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

		<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>
	</section>

	<section class="col">
		<p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>
	</section>

	<section class="col">
		<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>
	</section>
</body>
</html>	